[tox]
minversion = 2.0
skipsdist = True
envlist = docs,linters

[testenv]
basepython = python3
setenv = VIRTUAL_ENV={envdir}
passenv = *_proxy *_PROXY ZUUL_*

[testenv:linters]
deps =
  -r{toxinidir}/test-requirements.txt
commands =
  doc8 doc/source

[testenv:docs]
deps =
  -r{toxinidir}/test-requirements.txt
commands =
  sphinx-build -E -W -b html doc/source doc/build/html

